{
  "name": "rpc-tests",
  "version": "1.0.0",
  "description": "tests for rpc node",
  "scripts": {
    "test": "cd bin; ./zombienet-linux-x64 test -p native ../rpc-tests.zndsl"
  },
  "author": "AstarNetwork",
  "license": "ISC",
  "dependencies": {
    "@polkadot/util-crypto": "^10.4.2",
    "solc": "^0.8.18",
    "web3": "^1.8.2"
  }
}
