{
  "name": "rpc-tests",
  "version": "1.0.0",
  "description": "tests for rpc node",
  "type": "module",
  "scripts": {
    "test:astar": "export NETWORK=astar && export NODE_ENV=test && mocha --timeout 50000 tests/**/test-*.js",
    "test:shiden": "export NETWORK=shiden && export NODE_ENV=test && mocha --timeout 50000 tests/**/test-*.js"
  },
  "author": "AstarNetwork",
  "license": "ISC",
  "dependencies": {
    "@acala-network/type-definitions": "^4.1.5",
    "@plasm/types": "^1.5.4-3",
    "@polkadot/api": "^7.12.1",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "mocha": "^9.2.2",
    "mocha-steps": "^1.3.0",
    "polkadot-launch": "^2.3.0"
  }
}
