{
  "name": "astar-e2e-tests",
  "version": "1.0.0",
  "description": "Astar end to end tests.",
  "license": "MIT",
  "scripts": {
    "test": "LOG_LEVEL=error vitest --silent --no-color",
    "test:runtime-upgrade-shibuya": "RUNTIME=shibuya yarn test tests/runtime-upgrade.test.ts",
    "test:runtime-upgrade-shiden": "RUNTIME=shiden yarn test tests/runtime-upgrade.test.ts",
    "test:runtime-upgrade-astar": "RUNTIME=astar yarn test tests/runtime-upgrade.test.ts"
  },
  "dependencies": {
    "@acala-network/chopsticks-testing": "^0.6.4",
    "@polkadot/util-crypto": "^10.1.10",
    "typescript": "^4.8.4",
    "vitest": "^0.31.0"
  },
  "prettier": {
    "tabWidth": 2,
    "singleQuote": true
  }
}
